
# Specifics for the Georgia Tech Cellbuzz cluster. The nodes in the cellq30
# queue are running the SDK version 3.0 (Fedora Core release 7).
# See also http://wiki.cc.gatech.edu/cellbuzz/index.php/Main_Page.
#
# Note: please keep in mind that the default shell (a.o. used by cron) on the
# Georgia Tech Cellbuzz cluster is tcsh. Any shell code must be suitable for
# sh, bash and tcsh. As an example, tcsh understands ">&" but not "2>&1".

ABT_DETAILS="cellbuzz, ppc64, Fedora 7, native"
ABT_EVAL="cellbuzz_eval"
ABT_JOBS=2

cellbuzz_eval() {
  rm -f cmd-output.txt done
  jobid=`echo "{ cd $PWD && eval \"$*\"; } >& $PWD/cmd-output.txt" \
         | qsub -m n -q sdk3.0`
  echo "Job ID = ${jobid}"
  while [ `qstat "${jobid}" 2>/dev/null | wc --lines` -gt 0 ]
  do
    sleep 10
  done
  cat cmd-output.txt
}
